# LearnSolution

./: LearnSolution.sln
AsAw/: AsAw.csproj  Program.cs
AsAw/Properties/: AssemblyInfo.cs
ConsoleApp/: ConsoleApp.csproj  Program.cs
ConsoleApp/Properties/: AssemblyInfo.cs
MyApp/: Car.cs  MyApp.csproj  Program.cs
